environment:
  APP_AWS_REGION: ${env:APP_AWS_REGION}
  APP_DEBUG: ${env:APP_DEBUG}
  APP_ENV: ${env:APP_ENV}
  APP_NAME: ${env:APP_NAME}
  APP_PORT: ${env:APP_PORT}
  APP_S3_BUCKET: ${env:APP_S3_BUCKET}
  APP_SENTRY_DSN: ${env:APP_SENTRY_DSN}
  APP_SENTRY_SAMPLE_RATE: ${env:APP_SENTRY_SAMPLE_RATE}
  APP_SERVERLESS_PORT: ${env:APP_SERVERLESS_PORT}
  APP_STAGE: ${env:APP_STAGE}
  APP_URL: ${env:APP_URL}
  AWS_KEY: ${env:AWS_KEY}
  AWS_PROFILE: ${env:AWS_PROFILE}
  AWS_S3_REGION: ${env:AWS_S3_REGION}
  AWS_SECRET: ${env:AWS_SECRET}
  AWS_SIGNED_URL_TIME: ${env:AWS_SIGNED_URL_TIME}
  DB_DATABASE: ${env:DB_DATABASE}
  DB_DEBUG: ${env:DB_DEBUG}
  DB_HOST: ${env:DB_HOST}
  DB_PASSWORD: ${env:DB_PASSWORD}
  DB_PORT: ${env:DB_PORT}
  DB_TYPE: ${env:DB_TYPE}
  DB_USER: ${env:DB_USER}
  JWT_LIFETIME: ${env:JWT_LIFETIME}
  JWT_SECRET: ${env:JWT_SECRET}
  MAIL_HOST: ${env:MAIL_HOST}
  MAIL_PASSWORD: ${env:MAIL_PASSWORD}
  MAIL_PORT: ${env:MAIL_PORT}
  MAIL_SENDER_ID: ${env:MAIL_SENDER_ID}
  MAIL_USERNAME: ${env:MAIL_USERNAME}
  REDIS_DB: ${env:REDIS_DB}
  REDIS_HOS: ${env:REDIS_HOS}
  REDIS_PASSWORD: 
  REDIS_PORT: ${env:REDIS_PORT}
  REDIS_PREFIX: ${env:REDIS_PREFIX}
